{
  "name": "smsir-js",
  "version": "1.3.1",
  "description": " This is Official sms.ir npm package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IPeCompany/SmsPanelV2.nodejs"
  },
  "keywords": [
    "sms.ir",
    "messageing",
    "sms",
    "npm"
  ],
  "author": "Pouya Biglari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IPeCompany/SmsPanelV2.nodejs/issues"
  },
  "homepage": "https://sms.ir/",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
